1: int -> INT
1: main -> ID
1: ( -> LPAR
1: ) -> RPAR
1: { -> LCURLYBRACES
2: int -> INT
2: if_var -> ID
2: = -> ASSIGN
2: 42 -> INT_VAL
2: ; -> SEMI
3: float -> FLOAT
3: float_var -> ID
3: = -> ASSIGN
3: 3.14 -> FLOAT_VAL
3: ; -> SEMI
4: char -> CHAR
4: char_var -> ID
4: = -> ASSIGN
4: 'a' -> CHAR_VAL
4: ; -> SEMI
5: char -> CHAR
5: string -> ID
5: [ -> LBRACKET
5: 10 -> INT_VAL
5: ] -> RBRACKET
5: = -> ASSIGN
5: "abcdefghi" -> STR_VAL
6: return -> RETURN
6: 0 -> INT_VAL
6: ; -> SEMI
7: } -> RCURLYBRACES
