1: int -> INT
1: soma -> ID
1: ( -> LPAR
1: int -> INT
1: a -> ID
1: , -> COMMA
1: int -> INT
1: b -> ID
1: ) -> RPAR
1: { -> LCURLYBRACES
2: return -> RETURN
2: a -> ID
2: + -> PLUS
2: b -> ID
2: ; -> SEMI
3: } -> RCURLYBRACES
5: int -> INT
5: main -> ID
5: ( -> LPAR
5: ) -> RPAR
5: { -> LCURLYBRACES
6: int -> INT
6: num1 -> ID
6: = -> ASSIGN
6: 10 -> INT_VAL
6: ; -> SEMI
7: int -> INT
7: num2 -> ID
7: = -> ASSIGN
7: 20 -> INT_VAL
7: ; -> SEMI
8: int -> INT
8: result -> ID
8: = -> ASSIGN
8: soma -> ID
8: ( -> LPAR
8: num1 -> ID
8: , -> COMMA
8: num2 -> ID
8: ) -> RPAR
8: ; -> SEMI
9: return -> RETURN
9: 0 -> INT_VAL
9: ; -> SEMI
10: } -> RCURLYBRACES
