1: float -> FLOAT
1: area_circulo -> ID
1: ( -> LPAR
1: float -> FLOAT
1: raio -> ID
1: ) -> RPAR
1: { -> LCURLYBRACES
2: float -> FLOAT
2: pi -> ID
2: = -> ASSIGN
2: 3.14159 -> FLOAT_VAL
2: ; -> SEMI
3: return -> RETURN
3: pi -> ID
3: * -> TIMES
3: raio -> ID
3: * -> TIMES
3: raio -> ID
3: ; -> SEMI
4: } -> RCURLYBRACES
6: int -> INT
6: main -> ID
6: ( -> LPAR
6: ) -> RPAR
6: { -> LCURLYBRACES
7: float -> FLOAT
7: raio -> ID
7: = -> ASSIGN
7: 5.0 -> FLOAT_VAL
7: ; -> SEMI
8: float -> FLOAT
8: area -> ID
8: = -> ASSIGN
8: area_circulo -> ID
8: ( -> LPAR
8: raio -> ID
8: ) -> RPAR
8: ; -> SEMI
9: return -> RETURN
9: 0 -> INT_VAL
9: ; -> SEMI
10: } -> RCURLYBRACES
